##  Get by phone ## 
      ## Tabular form ###
1. orders --get --phone=phone
2. orders --get -p phone
3. orders -g --phone=phone
3. orders -g -p phone

1. orders --get --phone=phone -j
1. orders --get --phone=phone --json
1. orders --get --phone=phone -j -d depth_level 
1. orders --get --phone=phone -j  --depth=depth_level
1. orders --get --phone=phone --json -d depth_level
1. orders --get --phone=phone --json --depth=depth_level

1. orders --get -p phone -j
1. orders --get -p phone --json
1. orders --get -p phone -j -d depth_level 
1. orders --get -p phone -j  --depth=depth_level
1. orders --get -p phone --json -d depth_level
1. orders --get -p phone --json --depth=depth_level


1. orders -g --phone=phone -j
1. orders -g --phone=phone --json
1. orders -g --phone=phone -j -d depth_level 
1. orders -g --phone=phone -j  --depth=depth_level
1. orders -g --phone=phone --json -d depth_level
1. orders -g --phone=phone --json --depth=depth_level

1. orders -g -p phone -j
1. orders -g -p phone --json
1. orders -g -p phone -j -d depth_level 
1. orders -g -p phone -j  --depth=depth_level
1. orders -g -p phone --json -d depth_level
1. orders -g -p phone --json --depth=depth_level
